[access]
r1 ansible_host=192.168.1.3 
r2 ansible_host=192.168.1.2

[cisco:children]
access

[cisco:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=nathan
ansible_password=sdn
ansible_become=yes
ansible_become_password=sdn
ansible_become_method=enable

[routers:children]
cisco

[web]
#change to mgmt net
web-1 ansible_host=192.168.1.4
web-2 ansible_host=192.168.1.5

[lb]
lb-1 ansible_host=192.168.3.2

[servers:children]
web
lb

[servers:vars]
ansible_user=nathan
ansible_password=class
ansible_become_password=class